<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: rgb(191, 191, 255);border-radius: 20px; text-align: center;" >Xush kelibsiz, <mark>Virtual Zooparkga</mark></h1>
    <p>Bu yerda siz turli <span style="color: rgb(240, 7, 7);">hayvonlarni</span>  haqida qiziqarli malumut olishingiz mumkun</p>
    <h1 style="color: green;">Bizning hayvonlar </h1>
    <ul>
        <li><b>Arslonlar</b>-ormon qirollari</li>
        <li><b>Fillar</b>-yer yuzida eng katta quruqlik hayvonlari</li>

        <h1 class="fakt">Hayvonlar haqida qiziqarli faktlar</h1>
    

        <img src="https://artery.uz/wa-data/public/shop/products/69/02/269/images/1319/1319.970.jpg" class="lion"> 
        <img src="https://tushlar-tabiri.uz/wp-content/uploads/2019/08/sher.jpg" class="layn" >
    </ul>
    <h1 class="hayvon">Hayvonlarni korish</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UUZ8t01vdjI?si=jBqGy-8ihdUSfelI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3 style="color: green;">Oz fikringizni yozib qoldring</h3>
<form>
    <label for="izoh qoldrish uchun"></label>
    <input type="izoh qoldrish uchun">
    <h3 style="color: green;">Sevimli hayvoniongiz qaysi </h3>
     
    <input type="radio" >
    <label for="Arslon">Arslon</label>
    <br>
    <input type="radio">
    <label for="Fil">Fil</label>
    <br>
    <input type="submit" class="jonatish">
</form>
<br>

<h1 class="hayvonlarni">Hayvonlar haqida toliq malumot</h1>
<br>


   
    
</body>
</html>