*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fakt{
    background-color: yellow;
    text-align: center;
    border-radius: 20px;
    color: green;
}


.lion{
    height: 500px;
}
.layn{
     height: 500px;
}
.hayvon{
    text-align: center;
    background-color: yellow;
    color: green;
}

.jonatish{
    background-color: rgb(166, 166, 242);
    
}


.hayvonlarni{

    text-align: center;
    background-color: yellow;
    color: green;

}


.hayvonlari{
    background-color: green;
}


